apiVersion: v1
kind: ConfigMap
metadata:
  name: workmodel-params
  labels:
    benchmark: params
data:
  WorkmodelParameters.json: |
    {
      "WorkModelParameters":{
          "ServiceGraph": {
            "filePath":"/dataset/service_graphs.json"
          },
          "ServiceRessources": {
            "filePath":"/dataset/min_max_normalized_service_metrics.csv",
            "csvDelimiter": "\t"
          },
          "ClusterRessources": {
            "filePath":"/resources/cluster_ressources.json"
          },
          "Output": {
            "directory":"/generated",
            "fileName":"workmodel.json"
          },
          "InternalService": {
            "factor_cpu": 1.1,
            "thread_pool_size": 1,
            "trials": 1,
            "factor_memory": 1.1,
            "memory_io": 1000,
            "disk_write_block_count": 1000,
            "disk_write_block_size": 1024,
            "tmp_file_name": "mubtestfile.txt",
            "mean_response_size": 11
          },
          "Gunicorn": {
            "request_method": "rest",
            "workers": 4,
            "threads": 16
          },
          "Kubernetes": {
            "replicas": 1,
            "base_cpu": 10,
            "base_memory": 60
          }
      }
    }